<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="bottom">

    <TextView
        android:id="@+id/fp_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@string/abc_capital_on"
        android:text="Edit Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#009900"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Username: " />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:id="@+id/ea_etUsername"
            android:hint="Edit your Username"
            android:inputType="text"
            android:digits="0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Full Name: " />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:id="@+id/ea_etFullName"
            android:hint="Edit your Full Name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:id="@+id/ea_etDOB"
            android:hint="Enter your date of birth"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:inputType="date" />

        <Spinner
            android:id="@+id/ea_spnMajor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:entries="@array/major_array"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:id="@+id/ea_tvEmail"
            android:hint="Enter your MSU email"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:id="@+id/ea_etPassword1"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:id="@+id/ea_etPassword2"
            android:hint="Confirm  password"
            android:inputType="textPassword" />
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ea_btnSave"
        android:text="Save"
        android:backgroundTint="#0FFF" />

</LinearLayout>